root@ArianPC:~# nmap -v -A pgu.ac.ir
Starting Nmap 7.80 ( https://nmap.org )
NSE: Loaded 151 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:18
Completed NSE at 16:18, 0.00s elapsed
Initiating NSE at 16:18
Completed NSE at 16:18, 0.00s elapsed
Initiating NSE at 16:18
Completed NSE at 16:18, 0.00s elapsed
Initiating Ping Scan at 16:18
Scanning pgu.ac.ir (109.72.197.4) [4 ports]
Completed Ping Scan at 16:18, 0.02s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:18
Completed Parallel DNS resolution of 1 host. at 16:18, 0.01s elapsed
Initiating SYN Stealth Scan at 16:18
Scanning pgu.ac.ir (109.72.197.4) [1000 ports]
Discovered open port 80/tcp on 109.72.197.4
Discovered open port 53/tcp on 109.72.197.4
Discovered open port 443/tcp on 109.72.197.4
Completed SYN Stealth Scan at 16:18, 2.52s elapsed (1000 total ports)
Initiating Service scan at 16:18
Scanning 3 services on pgu.ac.ir (109.72.197.4)
Completed Service scan at 16:18, 21.03s elapsed (3 services on 1 host)
Initiating OS detection (try #1) against pgu.ac.ir (109.72.197.4)
Retrying OS detection (try #2) against pgu.ac.ir (109.72.197.4)
Retrying OS detection (try #3) against pgu.ac.ir (109.72.197.4)
Retrying OS detection (try #4) against pgu.ac.ir (109.72.197.4)
Retrying OS detection (try #5) against pgu.ac.ir (109.72.197.4)
Initiating Traceroute at 16:18
Completed Traceroute at 16:18, 3.02s elapsed
Initiating Parallel DNS resolution of 3 hosts. at 16:18
Completed Parallel DNS resolution of 3 hosts. at 16:19, 13.00s elapsed
NSE: Script scanning 109.72.197.4.
Initiating NSE at 16:19
Completed NSE at 16:19, 9.64s elapsed
Initiating NSE at 16:19
Completed NSE at 16:19, 1.95s elapsed
Initiating NSE at 16:19
Completed NSE at 16:19, 0.00s elapsed
Nmap scan report for pgu.ac.ir (109.72.197.4)
Host is up (0.0066s latency).
Not shown: 990 closed ports
PORT     STATE    SERVICE       VERSION
22/tcp   filtered ssh
23/tcp   filtered telnet
53/tcp   open     domain        (generic dns response: NOTIMP)
80/tcp   open     http          Apache httpd 2.4.52
| http-methods:
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Did not follow redirect to https://pgu.ac.ir/
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     ssl/ssl       Apache httpd (SSL-only mode)
|_http-generator: Drupal 9 (https://www.drupal.org)
| http-methods:
|_  Supported Methods: GET POST HEAD OPTIONS
| http-robots.txt: 26 disallowed entries (15 shown)
| /core/ /profiles/ /README.txt /web.config /admin/
| /comment/reply/ /filter/tips /node/add/ /search/ /user/register
| /user/password /user/login /user/logout /media/oembed
|_/*/media/oembed
|_http-server-header: Apache/2.4.52 (Ubuntu)
| http-title: \xD8\xAF\xD8\xA7\xD9\x86\xD8\xB4\xDA\xAF\xD8\xA7\xD9\x87 \xD8\xAE\xD9\x84\xDB\x8C\xD8\xAC \xD9\x81\xD8\xA7\xD8\xB1\xD8\xB3
|_Requested resource was https://pgu.ac.ir/fa
| ssl-cert: Subject: commonName=*.pgu.ac.ir
| Subject Alternative Name: DNS:*.pgu.ac.ir, DNS:pgu.ac.ir
| Issuer: commonName=Certum Domain Validation CA SHA2/organizationName=Unizeto Technologies S.A./countryName=PL
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-03-16T15:41:32
| Not valid after:  2025-03-05T11:51:40
| MD5:   a729 d1c4 3c74 0a97 7d09 91da 43d0 48e2
|_SHA-1: 0f01 7561 c3b1 450a 0155 4a37 207d e58d 326b 30bc
| tls-alpn:
|_  http/1.1
445/tcp  filtered microsoft-ds
3389/tcp filtered ms-wbt-server
8291/tcp filtered unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.80%I=7%D=11/12%Time=67334EA0%P=x86_64-pc-linux-gnu%r(DNS
SF:VersionBindReqTCP,E,"\0\x0c\0\x06\x81\x84\0\0\0\0\0\0\0\0")%r(DNSStatus
SF:RequestTCP,E,"\0\x0c\0\0\x90\x84\0\0\0\0\0\0\0\0");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=11/12%OT=53%CT=1%CU=34413%PV=N%DS=4%DC=T%G=Y%TM=67334E
OS:D2%P=x86_64-pc-linux-gnu)SEQ(SP=107%GCD=1%ISR=10E%TI=Z%CI=Z%II=I%TS=A)OP
OS:S(O1=M5B4ST11NW3%O2=M5B4ST11NW3%O3=M5B4NNT11NW3%O4=M5B4ST11NW3%O5=M5B4ST
OS:11NW3%O6=M5B4ST11)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)EC
OS:N(R=Y%DF=Y%T=42%W=FAF0%O=M5B4NNSNW3%CC=Y%Q=)T1(R=Y%DF=Y%T=42%S=O%A=S+%F=
OS:AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=42%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(
OS:R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%
OS:F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G
OS:%RUCK=F9E5%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 48.902 days (since Tue Sep 24 18:39:52 2024)
Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Host: agri.pgu.ac.ir

TRACEROUTE (using port 993/tcp)
HOP RTT     ADDRESS
1   0.34 ms 172.29.224.1
2   2.47 ms pgu.hs (172.16.75.1)
3   ...
4   2.95 ms pgu.ac.ir (109.72.197.4)

NSE: Script Post-scanning.
Initiating NSE at 16:19
Completed NSE at 16:19, 0.00s elapsed
Initiating NSE at 16:19
Completed NSE at 16:19, 0.00s elapsed
Initiating NSE at 16:19
Completed NSE at 16:19, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 63.44 seconds
           Raw packets sent: 1188 (56.538KB) | Rcvd: 1068 (46.250KB)